# depot configuration file, in case
# you use the brilliant depot software
# managent system
#
# things to export into /usr/local or whereever your depot resides:

bin bin
cgi cgi
lib lib
hooks hooks
