# project name
$project = '';
# extract the project name from the path if nothing provided
# this works for either project/.git/ or project.git/
$project = $1 if !$project && cwd =~ m#/(\w+)/?(\.git)?$#;

# place where to submit notifications to. remember to configure that
# place to allow for external notifications from this hook's host.
$target  = 'psyc://psyc.example.com/@'.$project;

# $host & $port are extracted from $target, but you can override them here
#$host = 'psyc.example.net';
#$port = 4444;

# if you have a tool that shows commits in form of web pages, put
# the prefix into here. the commit hash will be appended.
$webview = '';
#$webview = "https://gitweb.example.com/$project/commit/";
#$webview = "https://trac.example.com/changeset/";
#$webview = "https://redmine.example.com/projects/$project/repository/revisions/";

# PSYC version
$psycver = 0.99;
#$psycver = 1.0;

$debug = 0;
