# vim:syntax=perl

# project name, otherwise extract it from the pwd
#
$project = '';

# place where to submit notifications to. remember to configure that
# place to allow for external notifications from this hook's host.
#
#$target = 'psyc://psyc.example.com/@'.$project;
$target  = 'psyc://psyced.org/@psyc';

# $host & $port are extracted from $target,
# but you can override them here
#
#$host = 'psyc.example.net';
#$port = 4444;

# if you have a tool that shows commits in form of web pages, put
# the prefix into here. the commit hash will be appended.
#
$webview = '';
#$webview = "https://gitweb.example.com/$project/commit/";
#$webview = "https://trac.example.com/changeset/";
#$webview = "https://redmine.example.com/projects/$project/repository/revisions/";

# PSYC protocol syntax to use
#
$psycver = 0.99;
#$psycver = 1.0;

# Debug the script?
#
$debug = 0;

# Tell the submitter something motivating?
#
#print "Submitting to $target...";

